<?php

namespace {{ namespace }};

use Filament\Forms\Components\Builder\Block;
use MartinRo\FilamentPageBlocks\PageBlock;
use Filament\Forms;

class {{ class }} extends PageBlock
{
    public static function getBlockSchema(): Block
    {
        return Block::make('{{ shortName }}')
            ->label('{{ label }}')
            ->icon('heroicon-o-rectangle-stack')
            ->schema([
                //
            ]);
    }

    public static function mutateData(array $data): array
    {
        return $data;
    }
}